<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta< http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
           
           width: auto;
           display: grid;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: repeat(4,auto);
           gap: 20px;
           text-align: center;

           
        }#container>div{
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #container>div>img{
            width: 100%;
            border-radius: 10px 10px 0px 0px;
        }
        @media all and (min-width:480px) and (max-width:720px){
            #container{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(4,auto);
                
            }
        }
        @media all and (min-width:320px) and (max-width:479px){
          
            #container{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(6,auto);
            }
        }
    </style>
</head>
<body>
  <div id="container">
      
  </div>
    
</body>
</html>
<script>
     let investors =[
        {
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
        name:"Vijay Shekhar Sharma",
        role:"Founder & CEO",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
    },
    {
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
        name:"Vijay Shekhar Sharma",
        role:"Founder & CEO",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
    },
    {
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
        name:"Vijay Shekhar Sharma",
        role:"Founder & CEO",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
    },
    {
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
        name:"Vijay Shekhar Sharma",
        role:"Founder & CEO",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
    },
    {
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
        name:"Kunal Shah",
        role:"Founder",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png "
    },
    {
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
        name:"Kunal Shah",
        role:"Founder",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png "
    },
    {
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
        name:"Kunal Shah",
        role:"Founder",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png "
    },
    {
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
        name:"Kunal Shah",
        role:"Founder",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png "
    },
   
   
    
    {
        image:" https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg ",
        name:"Amrish Rao",
        role:"CEO",
        companyLogo:"  https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
    },
    {
        image:" https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg ",
        name:"Amrish Rao",
        role:"CEO",
        companyLogo:"  https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
    },
    {
        image:" https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg ",
        name:"Amrish Rao",
        role:"CEO",
        companyLogo:"  https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
    },
    {
        image:" https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg ",
        name:"Amrish Rao",
        role:"CEO",
        companyLogo:"  https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
    }
    
        
        
        ]; 
    console.log(investors);
    investors.forEach(function(el){
        let box=document.createElement('div');
        let Image=document.createElement('img');
        Image.setAttribute("src",el.image);
        let head=document.createElement('h2');
        head.innerText=el.name;
        let head1=document.createElement('p');
        head1.innerText=el.role;
        let logo=document.createElement('img');
        logo.setAttribute("src",el.companyLogo);
        box.append(Image,head,head1,logo);
        document.querySelector("#container").append(box);
    })
   
       
    
    
  
      
    

</script>