<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{
           margin: 0px;
       }
       
       div{
        display: grid;
        grid-template-columns: repeat(9,auto);
        column-gap: 10px;
        padding:  30px;
        background-color: rgb(22, 169, 169);
        margin-top: 20%;
        
        
       
        

       }div>button{
           border-radius: 6px;
           padding: 10px;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           font-size: 30px;
       }
       div>button:nth-child(1){
           background-color: blue;
           color: white;
           border: none;
          
       }
       div>button:nth-child(2){
           background-color: rgb(81, 79, 79);
           color: white;
           border: none;
          
       }div>button:nth-child(3){
           background-color: green;
           color: white;
           border: none;
          
       }div>button:nth-child(4){
           background-color: red;
           color: white;
           border: none;
          
       }div>button:nth-child(5){
           background-color: orange;
           color: white;
           border: none;
          
       }div>button:nth-child(6){
           background-color: rgb(58, 179, 226);
           color: white;
           border: none;
          
       }div>button:nth-child(7){
           background-color: white;
           color: black;
           border: none;
          
       }div>button:nth-child(8){
           background-color: rgb(44, 12, 12);
           color: white;
           border: none;
          
       }div>button:nth-child(9){
           background-color: white;
           color: blue;
           border: none;
          
       }
     

   </style>
</head>
<body>
    <div>
        <button>Primary</button>
        <button>Secondary</button>
        <button>Success</button>
        <button>Danger</button>
        <button>Warning</button>
        <button>info</button>
        <button>Light</button>
        <button>Dark</button>
        <button>Link</button>
    </div>
    
</body>
</html>