
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       #main{
           display: grid;
           border: 1px solid brown;
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: repeat(7,30px);
           width: 20%;
           margin: auto;
           padding: 10px;
           gap: 10px;
           grid-template-areas:  
           "a a a"
           "a a a"
           "b c d"
           "e f g"
           "h i j"
           ". k ."
           "l l l";

       }#main>div{
           border: 1px solid transparent;
           display: flex;
           justify-content: center;
           align-items: center;

       }#main>div:nth-child(1){
           grid-area: a;
           background-color: gray;
           font-size: 30px;
           font-weight: bold;
       }
       #main>div:nth-child(2){
           grid-area: b;
           background-color: green;
       }#main>div:nth-child(3){
           grid-area: c;
           background-color: orangered;
       }#main>div:nth-child(4){
           grid-area: d;
           background-color: green;
       }#main>div:nth-child(5){
           grid-area: e;
           background-color: orangered;
       }#main>div:nth-child(6){
           grid-area: f;
           background-color: orangered;
       }#main>div:nth-child(7){
           grid-area: g;
           background-color: orangered;
       }#main>div:nth-child(8){
           grid-area: h;
           background-color: green;
       }#main>div:nth-child(9){
           grid-area: i;
           background-color: orangered;
       }#main>div:nth-child(10){
           grid-area: j;
           background-color: green;
       }#main>div:nth-child(11){
           grid-area: k;
           background-color: violet;
       }#main>div:nth-child(12){
           grid-area: l;
           background-color: black;
           color: white;
       }#display{
           display: grid;
           width: 30%;
           border: 1px solid transparent;
           margin: auto;
           grid-template-columns: repeat(2,80px);
           justify-content: space-between;
       }#display>div{
        border: 1px solid transparent;
        height: 50px;
         display: flex;
         justify-content: center;
         align-items: center;
        
         
       } #display>div:first-child{
           background-color: green;
       }
       #display>div:last-child{
           background-color: red;
       }#main>div:first-child{
           overflow: scroll;
       }#text{
           display: grid;
           width: 30%;
           margin: auto;
           grid-template-columns: repeat(2,80px);
           justify-content: space-between;
           text-align: center;
         

       }#text>h2{
          
           margin-top: 0%;
       }h1{
        text-align:center;
        margin-bottom: 0%;
       }
      
   </style>
</head>
<body>

    <div id="display">
        <div>43</div>
        <div>2019</div>
    </div>
    <div id="text">
        <h2>MIN</h2>
        <h2>MAX</h2>
    </div>
    <h1 >score</h1>
    <div id="main">
       
      <div>#</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>0</div>
      <div>ENTER</div>
    </div>
    
</body>
</html>
<script>
    let box=document.querySelectorAll("#main>div");
    let x=document.querySelectorAll("#display>div");
    let bag="";
    console.log(box.length)
    for(let i=0;i<box.length;i++){
        box[i].addEventListener("click",respond);

    }
    function respond(){
        let boxNumber=event.target.innerText;
        
        
        if(boxNumber=="ENTER"){
            if(+bag< (+x[0].innerText)){
              x[0].innerText=bag;
              box[0].innerText=""; 
            } else if(+bag> (+x[1].innerText)){
              x[1].innerText=bag;
              box[0].innerText="";
            }else{
                box[0].innerText="#"
            }
            
        } else {
            bag=bag+boxNumber;
            box[0].innerText=bag;
        }

    }
</script>
  